<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/style.css">
        
        <title>SLU Parish Office</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>SLU Parish Office</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="advocacy.html">Advocacy</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="container">
                <div class="inner-container">
                    <section id="history-section">
                        <h2>More About SLU Parish Office</h2>
                        
                        <p>
                            What really is SLU Parish Office? It is the one that promote uniqueness in conducting either 
                            religious or non-religious activities inside or outside the school campus. Because as a Louisian 
                            Graduate, you must possess the attributes of a true louisian which is to serve other individuals
                            not just inside the SLU Campus but also outside with non-Louisian people.
                        </p>

                            <aside class="right-figure">
                                <figure>
                                    <img src="img/st-agp.png">
                                    
                                    <figcaption>Copyright © SLU Parish</figcaption>
                                </figure>
                            </aside>

                        <p>
                            Saint Aloysius Gonzaga Church and the people there is voluntarily serving with or without 
                            expecting in return for them. We want that every student and employees in the SLU Campus to 
                            learn how to possess these simple characteristics so that they can value what others dreams 
                            in there lives. Either you are a catholic or a non-catholic you can still lead others towards 
                            God as a mission-oriented individual of the Saint Louis University.
                        </p>  

                        <p>
                            Aside from Liturgical activities that the SLU Parish Office is offering, there are things that 
                            they also considers like a vocation week event that is open to all, the SLU Parish Office prepare 
                            a plan for different activities in a 1 week or less than event. Catholic or non-catholic you can 
                            join in these kinds of activities so that they can teach and share to you how to be a true louisian. 
                            Parish Office also have different communities you can join like for example the youth community, etc. 
                            These different groups lets you showcase your hidden talent and get out of your comfort zones. 
                            They will also lead you in God's perfect plan for your life.
                        </p>

                    </section>
                    
                    <section id="christian-section">
                        <h3>Christian Spirited</h3>
                        
                        <p>
                            Lead others in encountering God as a mission-oriented 
                            Louisian. Live Christian values in their personal and 
                            professional endeavors. Manifest compassion in human 
                            relations with emphasis on the marginalized and the poor.
                            Practice ethical behavior in a globalized, multi-cultural, 
                            and technology-driven world with the end in view of perpetuating 
                            life in all its forms and the conservation of the environment.
                        </p>
                    </section>
                </div>
            </div>
        </main>
        
        <footer>
            <p>Copyright © 2018 SLU Website. All rights reserved.</p>
        </footer>
    </body>
</html>