<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/style.css">
        
        <title>Our Advocacy</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>SLU Parish Office</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="advocacy.html" class="current">Advocacy</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main id="advocacy-main">
            <div class="container">
                <div class="inner-container">
                    <article>
                        <h2>Our Advocacy towards Religious Tolerance</h2>
                        
                        <aside class="left-figure">
                            <figure id="landscape">
                                <img src="img/advocacy.jpg" alt="">
                            </figure>
                        </aside>
                        
                        <p>
                            Our Advocacy is to turn people in a better server not only in a Catholic Church but also in other religion's churches. So they can lead other people in a better way through God's perfect plan. 
                            So that they can share it outside the campus in other people, and lead others to transform everyone to become a better server of their church, either that church is a catholic or non-catholic church.
                        </p>
                        <p>
                            Many people don't believe in God or either they don't want to serve and praise their gods in 
                            other religions. We advoacate that people live the christian values that the SLU Campus has. 
                            We want that student or employees values their lives and personal to professional errands and 
                            responsibilities. So that they will be able to serve and praise their God in a better way to 
                            share it in others. We want that every individual practice the ethical behavior of a true louisian 
                            not only in local but also in global. So Louisian will be known someday in others places not only 
                            in few places.
                        </p>
                        
                        <p>
                            The SLU Parish Office are not discriminating any other religions, if you are not a Catholic and you want 
                            to volunteer and work for their Parish Office, they will give you the permission to do what you want. 
                            We also want this to advocate to other individual there that is not exposed to these kind of activities or community. So that they will be a God-oriented Louisian someday.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        
        <footer>
            <p>Copyright © 2018 SLU Website. All rights reserved.</p>
        </footer>
    </body>
</html>