<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/style.css">
        
        <title>Religious Tolerance</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>SLU Parish Office</h1>

                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="advocacy.html">Advocacy</a></li>
                        <li><a href="about.html">About</a></li>  
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="banner">
            <div class="container">
                <h2>Religious Tolerance</h2>            
            </div>
        </section>
        
        <section id="advocacy">
            <div class="container">
                <h3>Saint Aloysius Gonzaga Parish</h3>
                
                <p>
                    The Saint Aloysius Gonzaga Parish is mainly the one who operates religious activities
                    inside the campus of Saint Louis University. These religious activities is aiming to sustain 
                    the Christian and maturity growth of every students, whether their religions are different
                    from one another. The SLU Parish Office is not requiring students or employees to be a Catholic
                    to serve different activities.
                </p>
                <p>
                    Ofcourse, in a parish church they are offering liturgical services that will enhanced the 
                    capabilities of a person to become a better version of him/her. These services are like 
                    Sunday or weekday Masses, Baptisms, Confirmations, Confessions, Weddings, etc. Government 
                    officials or those people who are representatives of different religious or non-religious 
                    community will have the priviledge to join different programs that the Parish Church is 
                    conducting in a day-to-day living.
                </p>
                <p>
                    Aside from the SLU Parish Office is not requiring anyone to be a Catholic to work or serve
                    in Parish Office. The gender is also not their priority either the person is a male or female, etc.
                </p>
            </div>
        </section>
        
        <article id="preview">
            <div class="container">
                <div class="col">
                    <div class="inner-col">
                        <h3>Religious Tolerance</h3>
                        
                        <p>
                            The focus of the Parish Office is to make or to push every individual to become a better 
                            version of themselves. So that they can share it outside the campus in other people, and 
                            lead others, to transform everyone to become a better server of their church, either that 
                            church is a catholic or non-catholic church.
                        </p>
                    </div>
                    
                    <a href="advocacy.html" id ="button">Read More</a>
                </div>
                                
                <aside>
                    <img src="img/preview-photo.jpg" alt="Advocacy Image">
                </aside>
            </div>
        </article>
        
        <footer>
            <p>Copyright © 2018 SLU Website. All rights reserved.</p>
        </footer>
    </body>
</html>