<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/style.css">
        
        <title>Our Advocacy</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>SLU Parish Office</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="advocacy.html" class="current">Advocacy</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main id="advocacy-main">
            <div class="container">
                <div class="inner-container">
                    <article>
                        <h2>Our Advocacy towards Gender Equality</h2>
                        
                        <aside class="left-figure">
                            <figure id="landscape">
                                <img src="img/advocacy.jpg" alt="">
                            </figure>
                        </aside>
                        
                        <p>
                            The purpose of our website is to promote Gender Equality amongst the youth and adults.
                            Saint Aloysius Gonzaga Gender Equality website enlightens people to see what it is all
                            about the Gender Equality. We aim to reduce and if possible remove the discrimination of genders.
                            It is not teaching men that they can only do the work and they cannot do the house duties.
                            It is teaching men that house duties and employment is a shared responsibility.
                            We do these duties to ensure that men and women are aware about Gender Equality.
                        </p>
                        <p>
                            The Advocacy program of the Saint Aloysius Gonzaga Parish is aimed to let people of the same gender
                            expand their thinking in what is gender equality. it is not teaching women to be like men but teaching women to take on roles that they can do. it is not teaching women to stop doing house duties and be employed.
                        </p>
                        
                        <p>
                            Our advocacy towards Gender Equality is to consider all kinds of genders and not to discriminate one.
                            Avoiding stereotyping, it does not matter whether you are a man a or a woman, here in SLU Parish we treat all people equal. It does not matter if you are a man, you are going to do all the work in the office or serve all the activiities that the Parish or rather the SLU Campus will conduct. We want to make people be aware of what is happening to the world about this Gender Equality issues. In todays technology we use the media as a tool for promoting some things so why not use it to help promote gender eqality more because people now focus more on the media.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        
        <footer>
            <p>Copyright © 2018 SLU Website. All rights reserved.</p>
        </footer>
    </body>
</html>